# Moderne To-Do App

Eine elegante und benutzerfreundliche To-Do-Liste App mit HTML, CSS und JavaScript.

![image](https://github.com/user-attachments/assets/80bd5458-e2b2-4b41-bf5f-566588954c85)

## Features

- Aufgaben hinzufügen und löschen
- Aufgaben als erledigt markieren 
- Dunkler/Heller Modus
- Responsive Design für alle Geräte
- Lokale Speicherung der Aufgaben
- Animationen für eine bessere Benutzererfahrung

## Technologien

- HTML5
- CSS3 (mit Variablen, Flexbox, Animationen)
- Vanilla JavaScript
- Font Awesome Icons
- LocalStorage API für die Datenpersistenz

## Struktur des Projekts

```
todo-app/
│
├── index.html      # Hauptstruktur der App
├── styles.css      # Styling und Animationen
├── script.js       # Funktionalität und Logik
└── README.md       # Projektdokumentation
```

## Mögliche Erweiterungen

- Drag-and-Drop für die Neuanordnung von Aufgaben
- Kategorien für verschiedene Arten von Aufgaben
- Fälligkeitsdaten und Erinnerungen
- Synchronisierung mit einer Cloud-Datenbank
- Filter für erledigte/unerledigte Aufgaben

## Lizenz

MIT

## Autor

Edwin Alexander Paucar
